('/home/morning/Downloads/school/PROYECTO LIBRERIA/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/app.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('db.sqlite',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/db.sqlite',
   'DATA'),
  ('static/estilos/admin.css',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/static/estilos/admin.css',
   'DATA'),
  ('static/estilos/empleado.css',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/static/estilos/empleado.css',
   'DATA'),
  ('static/estilos/style.css',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/static/estilos/style.css',
   'DATA'),
  ('static/funcionesjs/empleado.js',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/static/funcionesjs/empleado.js',
   'DATA'),
  ('static/funcionesjs/script.js',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/static/funcionesjs/script.js',
   'DATA'),
  ('static/imagenes/portada.jpg',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/static/imagenes/portada.jpg',
   'DATA'),
  ('templates/admin.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/admin.html',
   'DATA'),
  ('templates/empleado.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/empleado.html',
   'DATA'),
  ('templates/empleados.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/empleados.html',
   'DATA'),
  ('templates/inicio.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/inicio.html',
   'DATA'),
  ('templates/inicio_to_ogin.html',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/templates/inicio_to_ogin.html',
   'DATA'),
  ('templates/inventario.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/inventario.html',
   'DATA'),
  ('templates/login.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/login.html',
   'DATA'),
  ('templates/prestamos.html',
   '/home/morning/Downloads/school/PROYECTO LIBRERIA/templates/prestamos.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.2.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('click-8.3.2.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info/licenses/LICENSE.txt',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info/RECORD',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/morning/Downloads/school/PROYECTO '
   'LIBRERIA/build/app/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
