name: Build Windows EXE
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          pip install flask pyinstaller
      - name: Build EXE
        run: |
          pyinstaller --noconflict --noconsole --add-data "templates;templates" --add-data "static;static" --add-data "db.sqlite;." --onefile app.py
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: LibreriaPro-Windows
          path: dist/app.exe
